body {
    padding-top: 50px;
}

.navbar-fixed-top {
    border: 0;
}

.github {
    position:absolute;
    background: url(/github.png) top left no-repeat;
    width:149px; height:149px;
    top:0;
    right: 0;
    z-index:10000;

    a {
        display:block;
        width:149px; height:149px;
    }
}

.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;

    h3 {
        margin: 10px 0 0 0;
        font-size: 16px;
        font-weight: bold;
    }
}

.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;

    > li > a {
        padding: 2px 20px 2px 20px;
    }

    > .active > a, > .active > a:hover, > .active > a:focus {
        color: #fff;
        background-color: #428bca;
    }

    .slidesLink {
        font-weight: bold;
        font-size: 16px;
    }
}

/*
 * Main content
 */

.main {
    padding: 20px;

    .page-header {
        margin-top: 0;
    }

    iframe {
        width: 1200px;
        height: 900px;
        border:0;
    }
}

@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
